$white : #FFF;
$black : #000;

/* General font styles */ 

h2, h3 {
    font: 24px Proxima Nova, sans-serif;
}
p {
    font: 16px Proxima Nova, sans-serif;
}

/* No styling on the links */

a:link {
    color : $black;
    text-decoration: none;
  }
  a:visited {
    color : $black;
    text-decoration: none;
  }
  a:hover {
    color : $black;
    text-decoration: none;
  }
  a:active {
    color : $black;
    text-decoration: none;
  }

/* Image grid config */

.photo {
    grid-area: photo;
}
.photo > img {
    display: block;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    height: auto;
    overflow: hidden !important;
}

body{
    width: 100%;

    .bandeau {
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        .button-left-content{
          display: flex;
          flex-flow: row wrap;
          align-content: flex-start;
          .link-bandeau {
            font: 18px Proxima Nova, sans-serif;
            font-style: bold;
          }
        }
        .button-left-content > p:nth-child(2){
          font: 18px Proxima Nova, sans-serif;
          font-style: bold;
          margin-left: 25px;
        }
        .left-link-block, .right-link-block {
            position: relative;
            top: -20%; 
            z-index: 50;
            background-color: $white;
            width: 70%;
            box-shadow: 0px 2px 10px 3px rgba(136, 136, 136, 0.1);
            transition: transform 0.6s, box-shadow 0.8s;
            margin-left: auto !important;
            margin-right: auto !important;
            padding: 25px;

            h2 {
                text-align: center;
            }
        }
        .right-link-block{
            background-color: $black;
            color: $white;
            width: 70%;
            box-shadow: 0px 2px 10px 3px rgba(136, 136, 136, 0.1);
            transition: transform 0.6s, box-shadow 0.8s;
            margin-left: auto !important;
            margin-right: auto !important;
            padding: 25px;

            a:link {
                color : $white;
                text-decoration: none;
              }
              a:visited {
                color : $white;
                text-decoration: none;
              }
              a:hover {
                color : $white;
                text-decoration: none;
              }
              a:active {
                color : $white;
                text-decoration: none;
              }
        }
    }

    .intro {
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        .intro-left {
            width: 80%;
            .block-top {
              height: 425px;
              background-color: $black;
              color: $white;
              display: flex;
              flex-flow: row wrap;
              align-content: space-around;
              padding: 0 100px;
            }
            .block-bottom {
              height: 425px;
              background-color: $white;
              color: $black;
              display: flex;
              flex-flow: row wrap;
              padding: 0 0 0 100px;

                .link-intro{
                  display: flex;
                  flex-flow: row wrap;
                  align-content: flex-start;
                }
                .link-intro > p {
                  font: 18px Proxima Nova, sans-serif;
                  font-style: bold !important;
                }
                .link-intro > p:nth-child(2) {
                  font: 18px Proxima Nova, sans-serif;
                  font-style: bold !important;
                  margin-left: 25px;
                }
            }
        }
        .intro-right {
          width: 80%;
          margin: 0 auto; 
        }
    }

    .milieu {
      width: 100%;
      display: grid;
      grid-template-columns: 50% 50%;
      .middle-grey {
        height: 425px;
        background-color: #f6f6f6;
      }
      .middle-left {
        position: relative;
        top: 25%;
        left: -25%; 

        .middle-text {
          font: 24px Proxima Nova, sans-serif;
          font-style: bold;
        }
        .middle-link {
          display: flex;
          flex-flow: row wrap; 
          p:first-child {
            font: 18px Proxima Nova, sans-serif;
            font-style: bold;
          }
          p:nth-child(2) {
            font: 18px Proxima Nova, sans-serif;
            font-style: bold !important;
            margin-left: 25px;
          }
        }
      }
    }


    .tissus {
      width: 100%;
      display: grid;
      grid-template-columns: 50% 50%; 
      .tissus-right {
        padding: 60px;
        h2 {
          font-style: bold;
        }
        .link-tissus { 
          display: flex; 
          flex-flow: row wrap;
        }
        .link-tissus > p:nth-child(2){
          margin-left: 25px;
        }
        .link-tissus > p {
          font-style: bold;
        }
      }
    }
}


/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {
  
  
  
}
/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
  //CSS
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  
  //CSS
  
}
/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  
  //CSS
  
}